<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Behrad Ravanbod</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            :root {
                --nc-font-sans: "font", monospace;
                --nc-font-mono: "font", monospace;
                --nc-tx-1: #ffffff;
                --nc-tx-2: #eeeeee;
                --nc-bg-1: #000000;
                --nc-bg-2: #002700;
                --nc-bg-3: #005800;
                --nc-lk-1: #00ff00;
                --nc-lk-2: #00c200;
                --nc-lk-tx: #000000;
                --nc-ac-1: #00ff00;
                --nc-ac-tx: #000000;
            }
        </style>
    </head>
    <body>
        <p>
            Behrad Ravanbod<br />
            Backend Developer
        </p>
        <nav>
            <a href="https://atbox.io/behradrvb/resume">Resume</a> / <a href="https://t.me/NullVariable">Telegram</a> / <a href="https://twitter.com/behraddev">Twitter</a> / <a href="https://www.linkedin.com/in/behradrvb">LinkedIn</a> /
            <a href="https://github.com/ravanbod">GitHub</a> /
            <a href="https://gitlab.com/behradrvb">Gitlab</a>
        </nav>
    </body>
</html>
